# RentJunction_API

./: RentJunction_API.sln
RentJunction_API/: Program.cs  RentJunction_API.csproj  Startup.cs  appsettings.json
RentJunction_API/Business/: AuthBusiness.cs  ProductBusiness.cs  UserBusiness.cs
RentJunction_API/Controllers/: AuthController.cs  ProductController.cs  UserController.cs
RentJunction_API/CustomFilters/: AdminAuthorizeFilter.cs  CustomActionFilter.cs  CustomerAuthorizeFilter.cs  OwnerAuthorizeFilter.cs
RentJunction_API/Data/: AppDbContext.cs
RentJunction_API/DataAccess/: MockData.cs  ProductsData.cs  RentalData.cs  UserData.cs
RentJunction_API/Helper/: HttpStatusCodeException.cs
RentJunction_API/Middlewares/: ErrorHandlingMiddleware.cs
RentJunction_API/Migrations/: 20231215060022_Model1.Designer.cs  20231215060022_Model1.cs  20231215061402_Model2.Designer.cs  20231215061402_Model2.cs  20231215115512_Model3.Designer.cs  20231215115512_Model3.cs  20231215161540_Model4.Designer.cs  20231215161540_Model4.cs  20231216022507_Model5.Designer.cs  20231216022507_Model5.cs  20231216043454_Model6.Designer.cs  20231216043454_Model6.cs  20231216063512_Model7.Designer.cs  20231216063512_Model7.cs  20231216172537_Model8.Designer.cs  20231216172537_Model8.cs  20231217025629_Model9.Designer.cs  20231217025629_Model9.cs  20231217070752_Model10.Designer.cs  20231217070752_Model10.cs  20231218153304_Model11.Designer.cs  20231218153304_Model11.cs  20240102080115_newModel1.Designer.cs  20240102080115_newModel1.cs  20240226114917_ModelLatestFeb.Designer.cs  (+2 more)
(+28 files in other folders)
